# RIHA-Browser configuration

## Embedded server HTTP port
server.port=8082

## Use full date during serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.timeZone=Europe/Tallinn
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

## RIHA-Storage client API URL
browser.storageClient.baseUrl=http://localhost:8080/riha-storage/api


## Other RIHA API URLs provided to clients
browser.remoteApi.approverUrl=http://localhost:8084


## LDAP authentication
### LDAP server connection URL
browser.authentication.ldapUrl=ldap://localhost:389
### LDAP connection base DN
browser.authentication.ldapBaseDn=dc=riha,dc=ria,dc=ee
### LDAP user. Must contain full DN regardless of base DN
browser.authentication.ldapUser=cn=admin,dc=riha,dc=ria,dc=ee
### LDAP password
browser.authentication.ldapPassword=admin

### LDAP user search base relative to browser.authentication.ldapBaseDn
browser.authentication.userSearchBase=ou=Users
### LDAP user filer. Used for searches by principal name during authentication/authorization process
browser.authentication.userSearchFilter=(uid={0})


## JSON validation schema URL. Used to validate information system details
browser.validation.jsonSchemaUrl=/infosystem_schema.json