# RIHA-Browser configuration

## Force HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


## Use full date during serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.timeZone=Europe/Tallinn
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ


## SMTP Server parameters
### Connection parameters
spring.mail.host=localhost
spring.mail.port=25
### Force UTF-8 enconding of messages
spring.mail.default-encoding=utf-8

## RIHA-Browser URL
browser.baseUrl=https://riha.eesti.ee


## RIHA-Storage client API URL
browser.storageClient.baseUrl=http://localhost:8080/riha-storage/api


## LDAP authentication
### LDAP server connection URL
browser.authentication.ldapUrl=ldap://localhost:389
### LDAP connection base DN
browser.authentication.ldapBaseDn=dc=riha,dc=ria,dc=ee
### LDAP user. Must contain full DN regardless of base DN
browser.authentication.ldapUser=cn=admin,dc=riha,dc=ria,dc=ee
### LDAP password
browser.authentication.ldapPassword=admin

### LDAP user search base relative to browser.authentication.ldapBaseDn
browser.authentication.userSearchBase=ou=Users
### LDAP user filer. Used for searches by principal name during authentication/authorization process
browser.authentication.userSearchFilter=(uid={0})


## JSON validation schema URL. Used to validate information system details
browser.validation.jsonSchemaUrl=/infosystem_schema.json


## Notification service properties
### Default notification sender
browser.notifications.from=no-reply@ria.ee

## Created info system overview notification properties
### Comma separated recipients of notification message
browser.notifications.createdInfoSystemsOverview.to=riha-kooskolastajad@your_domain_name_here
#browser.notifications.createdInfoSystemsOverview.cc
#browser.notifications.createdInfoSystemsOverview.bcc

### Schedule for daily notification of info systems created during previous 24 hours. Every day at 22:00:00
browser.notification.createdInfoSystemsOverview.cron=0 0 22 * * *