server.port=8082

browser.storageClient.baseUrl=http://localhost:8080/riha-storage/api

browser.remoteApi.producerUrl=http://localhost:8083
browser.remoteApi.approverUrl=http://localhost:8084

browser.authentication.userSearchBase=ou=Users
browser.authentication.userSearchFilter=(uid={0})
browser.authentication.ldapUrl=ldap://localhost:389
browser.authentication.ldapBaseDn=dc=riha,dc=ria,dc=ee
browser.authentication.ldapUser=cn=admin,dc=riha,dc=ria,dc=ee
browser.authentication.ldapPassword=admin