# RIHA-Browser configuration

## Embedded server HTTP port
server.port=8082

## RIHA-Storage client API URL
browser.storageClient.baseUrl=http://localhost:8080/riha-storage/api

## Other RIHA API URLs provided to clients
browser.remoteApi.producerUrl=http://localhost:8083
browser.remoteApi.approverUrl=http://localhost:8084

## LDAP authentication
### LDAP server connection URL
browser.authentication.ldapUrl=ldap://localhost:389
### LDAP connection base DN
browser.authentication.ldapBaseDn=dc=riha,dc=ria,dc=ee
### LDAP user. Must contain full DN regardless of base DN
browser.authentication.ldapUser=cn=admin,dc=riha,dc=ria,dc=ee
### LDAP password
browser.authentication.ldapPassword=admin

### LDAP user search base relative to browser.authentication.ldapBaseDn
browser.authentication.userSearchBase=ou=Users
### LDAP user filer. Used for searches by principal name during authentication/authorization process
browser.authentication.userSearchFilter=(uid={0})